<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Loe-Wa-Swy">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Intergalactic Travel, Inc-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="IntergalacticTravel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R48-oU-Rs2">
                                <rect key="frame" x="247" y="157" width="106" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="106" id="Gs0-7z-08z"/>
                                    <constraint firstAttribute="height" constant="30" id="pE8-Tf-uUp"/>
                                </constraints>
                                <state key="normal" title="Visit Red Dwarf"/>
                                <connections>
                                    <segue destination="LqT-Kk-JLg" kind="show" identifier="redDwarfSegue" id="4ZJ-NP-N8h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yuI-qJ-eQ7">
                                <rect key="frame" x="246" y="263" width="109" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="PH0-Pb-uBR"/>
                                    <constraint firstAttribute="width" constant="109" id="c4h-a6-10Q"/>
                                </constraints>
                                <state key="normal" title="Visit Blue Dwarf"/>
                                <connections>
                                    <segue destination="LqT-Kk-JLg" kind="show" identifier="blueStarSegue" id="kKN-6P-j3i"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="R48-oU-Rs2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Sk1-d8-Ezf"/>
                            <constraint firstItem="yuI-qJ-eQ7" firstAttribute="top" secondItem="R48-oU-Rs2" secondAttribute="bottom" constant="76" id="h3E-mA-ei8"/>
                            <constraint firstItem="yuI-qJ-eQ7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jOT-Zl-IxU"/>
                            <constraint firstItem="R48-oU-Rs2" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="93" id="rYu-vA-2WQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Intergalactic Travel, Inc" id="LAm-uf-xYe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="349"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="1fx-ld-t48">
            <objects>
                <viewController id="LqT-Kk-JLg" customClass="ImageViewController" customModule="IntergalacticTravel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YMT-jT-NRC"/>
                        <viewControllerLayoutGuide type="bottom" id="5ep-8q-XHx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ltE-40-A7E">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XCF-tr-3Z5">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XCF-tr-3Z5" firstAttribute="top" secondItem="ltE-40-A7E" secondAttribute="topMargin" id="FHa-T2-SAS"/>
                            <constraint firstItem="XCF-tr-3Z5" firstAttribute="leading" secondItem="ltE-40-A7E" secondAttribute="leadingMargin" constant="-20" id="diT-bF-Bcl"/>
                            <constraint firstItem="5ep-8q-XHx" firstAttribute="top" secondItem="XCF-tr-3Z5" secondAttribute="bottom" id="n12-mC-Cqy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XCF-tr-3Z5" secondAttribute="trailing" constant="-20" id="uKw-ni-bCR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="starImageView" destination="XCF-tr-3Z5" id="ltQ-k3-O4r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TOl-9J-t21" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1764" y="349"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="U2O-gi-pcO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Loe-Wa-Swy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9Uv-w2-6Lq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="QQh-pY-L2r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wpc-Ey-xIh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="409" y="349"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="kKN-6P-j3i"/>
    </inferredMetricsTieBreakers>
</document>
